
<html>
<head>
	<title> Examination Cell-Contact Page</title>
		<meta charset="utf-8" />
		
		<link rel="icon" type="image/png" href="images/title3.png">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">

		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="index.css"/>

		<!-- html5shiv and respond-->
		<script type="text/javascript" src="js/html5shiv.min.js"></script>
		<script type="text/javascript" src="js/respond.min.js"></script>
		
<style type="text/css">
*{
font-family:sans-serif;
}

h1{
	text-align:center;
	background-color:Gray;
	color:White;
	padding:10px;
	margin:10px 10px 10px 20px;
	box-shadow:-1px 9px 18px 3px #331;
}
#header{
			width:100%;
			height:96px;
			background-color:#333;
			box-shadow:-1px 9px 18px 3px #331;
			margin:0px;
			color:White;
			}
			.link1{
			margin-left: 152px;
			color:white;}
			a{
			color:white;
			margin-left:5px;
			margin-right:25px;
			
			}
			a:active{
			color:black;
			}
			a:hover{
			color:red;}
			
			#my a{
				color:white;
				width:50px;
				text-decoration: underline;
				box-shadow: inset 0px 0px 8px #0f0f3a;
				background-color: #36463d;
				padding-left: 2px;
				padding-top: 11px;
				padding-right:1px; 
				padding-bottom:15px;
				margin-top:20px; 
			
			}
			
			nav{
				background-color: #36465d;
				height:50px;
				box-shadow:-1px 9px 18px 3px #36463d;
 				

			}
			nav ul{
				padding:10px 0px 5px 0px;
				margin-top: 12px;
			}
			nav li a{
				color:#ffffff;
				text-decoration: none;
				border:1px solid transparent;
				border-radius:4px 4px 0 0
				
			}
			nav li a:hover,nav li a:active{
				color:white;
				width:50px;
				text-decoration: underline;
				box-shadow: inset 0px 0px 8px #0f0f3a;
				background-color: #36463d;
				padding-left: 2px;
				padding-top: 11px;
				padding-right:1px; 
				padding-bottom:15px;
				margin-top:20px; 
			}
			nav li a:visited{
				color:white;
				width:50px;
				text-decoration: none;
				box-shadow: inset 0px 0px 8px #0f0f3a;
				background-color: #36463d;
				padding-left: 2px;
				padding-top: 11px;
				padding-right:1px; 
				padding-bottom:15px;
				margin-top:20px;
			}
	
			nav li{
				display:inline;
				margin-right: 0px;
				height:50px;
				font-size: 20px;
			}
.contact a{
color:green;
font-size:20px;
}
.contact a:hover{
color:blue;
font-size:25px;
}

</style>
</head>
<body>
    	

		<div style="background-color:#585858;margin-bottom:-5px;box-shadow:-1px 9px 18px 3px #36463d;" class="container-fluid">
			<img src="images/iitbhulogo.png" class="img-responsive"style="margin-left:0px;display:inline;" class="img-responsive" alt="LOGO"/>
			<img src="images/oxp.jpg" class="img-rounded" height="155px" width="320px" style="float:right;display:inline;"/>
		</div>
		<nav>
			<ul>
				<li><a  href="#" class="link1">Home</a></li>
				<li><a href="#">About</a></li>
				<li id="my"><a href="#">Contact Us</a></li>
			
		

			</ul>
		</nav>			




		<div class="container" align="center" style="font-family:Arial;font-size:40px;text-decoration:underline;margin-top:25px;">Contact Us</div>
		<div class="container" style="background-image:url('images/bcg.jpg');top:25px;border:dashed gray 2px;">

			<p align="center" style="font-family:corola;font-size:28px;">For any queries contact at:</p>
			<fieldset>
			<div class="contact">
			<span class="caret"></span><a href="mailto:royalsanitarystore@gmail.com" >royalsanitarystore@gmail.com</a>
			</div>
			</fieldset>
			<fieldset>
			<div class="contact">
			<span class="caret"></span><a href="mailto:divyanshuxgupta@gmail.com" >divyanshuxgupta@gmail.com</a>
			</div>
			</fieldset>
		</div>


		<!--*********script************-->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
