<html>
<head>
		<link rel="icon" type="image/png" href="/static/images/title3.png">
		<title>Royal Sanitaryware and Building Store</title>


		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">

		<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/static/css/index.css"/>

		<!-- html5shiv and respond-->
		<script type="text/javascript" src="/static/js/html5shiv.min.js"></script>
		<script type="text/javascript" src="/static/js/respond.min.js"></script>

		<script type="text/javascript">



				// Close the dropdown menu if the user clicks outside of it
				window.onclick = function(event) {
				  if (!event.target.matches('.dropbtn')) {

					var dropdowns = document.getElementsByClassName("dropdown-content");
					var i;
					for (i = 0; i < dropdowns.length; i++) {
					  var openDropdown = dropdowns[i];
					  if (openDropdown.classList.contains('show')) {
						openDropdown.classList.remove('show');
					  }
					}
				  }
				}

				function myFunction2() {
					document.getElementById("myDropdown2").classList.toggle("show");
				}

				// Close the dropdown menu if the user clicks outside of it
				window.onclick = function(event) {
				  if (!event.target.matches('.dropbtn')) {

					var dropdowns = document.getElementsByClassName("dropdown-content");
					var i;
					for (i = 0; i < dropdowns.length; i++) {
					  var openDropdown = dropdowns[i];
					  if (openDropdown.classList.contains('show')) {
						openDropdown.classList.remove('show');
					  }
					}
				  }
				}
				function myFunction3() {
					document.getElementById("myDropdown3").classList.toggle("show");
				}


				// Close the dropdown menu if the user clicks outside of it
				window.onclick = function(event) {
				  if (!event.target.matches('.dropbtn')) {

					var dropdowns = document.getElementsByClassName("dropdown-content");
					var i;
					for (i = 0; i < dropdowns.length; i++) {
					  var openDropdown = dropdowns[i];
					  if (openDropdown.classList.contains('show')) {
						openDropdown.classList.remove('show');
					  }
					}
				  }
				}
		</script>
<style type="text/css">
			*{

			};
			body{
			background-image:url('/static/images/bcg2.jpg');
			font-family:arial,sans-serif;
			padding:3px;
			}
			#header{
			width:100%;
			height:96px;
			background-color:#333;
			box-shadow:-1px 9px 18px 3px #331;
			margin:0px;
			color:White;
			}
			.link1{
			margin-left: 152px;
			color:white;}
			a{
			color:white;
			margin-left:5px;
			margin-right:15px;

			}
			a:active{
			color:black;
			}
			a:hover{
			color:red;}
			#my a{
				color:white;
				width:50px;
				text-decoration: underline;
				box-shadow: inset 0px 0px 8px #0f0f3a;
				background-color: #36463d;
				padding-left: 2px;
				padding-top: 11px;
				padding-right:1px;
				padding-bottom:15px;
				margin-top:20px;

			}

			nav{
				background-color: #36465d;
				height:50px;
				box-shadow:-1px 9px 18px 3px #36463d;


			}
			th, td {
    padding-left: 45px;
	padding-right: 45px;
}
			nav ul{
				padding:10px 0px 5px 0px;
				margin-top: 12px;
			}
			nav li a{
				color:#ffffff;
				text-decoration: none;
				border:1px solid transparent;
				border-radius:4px 4px 0 0

			}
			nav li a:hover,nav li a:active{
				color:white;
				width:50px;
				text-decoration: underline;
				box-shadow: inset 0px 0px 8px #0f0f3a;
				background-color: #36463d;
				padding-left: 2px;
				padding-top: 11px;
				padding-right:1px;
				padding-bottom:15px;
				margin-top:20px;
			}
			nav li a:visited{
				color:white;
				width:50px;
				text-decoration: none;
				box-shadow: inset 0px 0px 8px #0f0f3a;
				background-color: #36463d;
				padding-left: 2px;
				padding-top: 11px;
				padding-right:1px;
				padding-bottom:15px;
				margin-top:20px;
			}

			nav li{
				display:inline;
				margin-right: 0px;
				height:50px;
				font-size: 20px;
			}
			.img_:hover{
				opacity:0.3;}

			/* Dropdown Button */
			.dropbtn {
				background-color: #4CAF50;
				color: white;
				padding: 16px;
				font-size: 16px;
				border: none;
				cursor: pointer;
			}

			/* Dropdown button on hover & focus */
			.dropbtn:hover, .dropbtn:focus {
				background-color: #36463d;
			}

			/* The container - needed to position the dropdown content */
			.dropdown {
				position: relative;
				display: inline-block;
			}

			/* Dropdown Content (Hidden by Default) */
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			/* Links inside the dropdown */
			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			/* Change color of dropdown links on hover */
			.dropdown-content a:hover {all: none;}

			/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
			.show {display:block;}


			.hov:hover{
				width:20px;
				height:30px;
				cursor:move;
			}

		</style>
		<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
				    <script>
						$( document ).ready(function() {
								//$("#email").prop('disabled', true);
								//$("#type").prop('disabled', true);
								{%for item in l%}
											var t={{item[3]}} > {{item[4]}};
											console.log('{{item[3]}}',t);
											if( {{item[3]}} > {{item[4]}} ){
												$("#" +'{{item[1]}}').prop('disabled', false);
												$("#" +'{{item[0]}}').prop('disabled', false);
											}
											else{
												$("#" +'{{item[1]}}').prop('disabled', true);
												$("#" +'{{item[0]}}').prop('disabled', true);
											}
								{%endfor%}

				    });

				    </script>
		<script type=text/javascript>

		</script>
		<script type="text/javascript">



				var calcost =function(){


						var ans=0;
						{% for item in l%}
							if(document.getElementById('{{item[1]}}').checked==true){
								var val = document.getElementById('{{item[0]}}').value;

								if(val > {{item[3]}} ){
										document.getElementById('remain').innerHTML="<h4 style='color:red;'><strong>Quantity of {{item[1]}} entered is more. Please re-enter its quantity.</strong><br/></h4>";
										document.getElementById('submits').disabled=true;
								}
								else{
										document.getElementById('remain').innerHTML="";
										document.getElementById('submits').disabled=false;
								}

								var cost5={{item[2]}};
								ans=ans+(parseInt(val)*cost5);
							}
						{% endfor%}
						var e=document.getElementById('check')
						/*e.innerHTML= "<strong>The Total Cost is :- </strong>" + ans.toString();*/
						e.innerHTML="<br/><label>Total Cost :</label><br/><input type='number' placeholder='cost' id='totcost' name='totcost' required />"

						document.getElementById('totcost').value=ans;
				};







		</script>
</head>

<body>
	<!--
		{{l}}
		{%if l[0][3] < l[0][4]%}
			<h1> Hello how r u!! {{lis[0]}}</h1>
		{%endif%}  -->
		<header style="width:1060px;border:2px solid red;margin:auto 135px;">

		<div style="background-image:url('/static/images/bcg3.jpg');background-color:#585837;margin-bottom:-5px;box-shadow:-1px 9px 18px 3px #36463d;width=200px;height=100px;" class="container-fluid">
			<!--<img src="images/iitbhulogo.png" class="img-responsive"style="margin-left:0px;display:inline;" class="img-responsive" alt="LOGO"/>
			<img src="images/oxp.jpg" class="img-rounded" height="155px" width="320px" style="float:right;display:inline;"/>-->
			<img src="/static/images/a2.jpg" class="img-rounded" height="130px" width="175px" style="float:left;display:inline;"/>
			<div style="padding-left:100px;display:inline;font-style:bold;color:;">
				<strong><h2 style="letter-spacing: 3px;font:sans-serif 20px bold;text-shadow: 3px 2px gray;">&nbsp;Royal Sanitary Ware and Building Material Store</h2></strong>
			</div>

		</div>



		<!--*******navbar********-->
		<nav>
			<ul>
				<li id="my"><a  href="/home" class="link1">Home</a></li>
				<li><a href="/about">About</a></li>
				

				<li><a href="/contact">Contact Us</a></li>
				<li><div class="dropdown" style="all:none;">
				  <a href="#" onclick="myFunction2()" class="dropbtn">Our Products &darr;</a>
				  <div id="myDropdown2" style="border:dashed 1px gray;border-radius:4px 4px 0 0;background-image:url('images/bc8.jpg');" class="dropdown-content">
					<button href="#" class="btn btn-default" style="width:200px;color:black;text-decoration:underline;">Sanitary Ware Products</button><br/>
					<button href="#" class="btn btn-default" style="width:200px;color:black;text-decoration:underline;">Building Materials</button><br/>
					<button href="#" class="btn btn-default" style="width:200px;color:black;text-decoration:underline;">Others</button>
				  </div>
				</div>
			    </li>

					<li style="margin-left:200px;"><div class="dropdown" style="all:none;">
						<form action="/home" method='post'>
								<input type="submit" class="btn btn-primary" name='logout' id='logout' value="Log_out"/>
						</form>
			    </li>




			</ul>
		</nav>

	</header>

	<div id="bcg"  style="background-image:url('/static/images/bcg11.jpg');width:1060px;margin-left:135px;border:2px solid black;">
		<div><p align="center" style="background-color:rgb(71,180,216);box-shadow:-1px 7px 18px 3px rgb(69,170,149);font-size:30px;font-family:sans-serif;margin-top:5px;border:2px black solid;
                     ">Order Details- </p></div>

		<form action="/payment" method="POST">

			<fieldset id="fieldset_box" align="center" style="width:1060px;margin:auto 0px;">
				<label for="lname" style="">Billing Name</label><br />

				<input type="text" id="lname" name="billingname" placeholder="Billing Name" value="" required />
								<br/><br/>
				<label for="email">E-mail</label><br />
				<input type="text" id="email" name="email" size="40" value={{lis[0]}} readonly />
								<p> <strong>Note - Enter the email associated with your account !!</strong></p><br/>

				<label for="type" style="">Order_Type</label><br />
				<input type="text" id="type" name="type" placeholder="type" maxlength="1" value="1" style="width:50px;" readonly />
																<br/><br/>

				<label for="date" style="">Date</label><br />
				<input type="date" id="date" name="date" placeholder="date" value=""  required  />
												<br/><br/>

				<label for='goods'>Items and Quantity </label><br/>
				{%for item in l%}
					<!--{{item}}-->
					<input type='checkbox' name='{{item[1]}}' id='{{item[1]}}'/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{item[1]}}&nbsp;&nbsp;<input type="text" value="0" placeholder='None' size='3px' type='text' name='{{item[0]}}' id='{{item[0]}}' />
					<span id='q1'>
						{%if item[3] <= item[4] %}
								<span class="hov" style="background-color:yellow;"> Out of stock !!</span>
						{%else%}
								<span style="color:red;font-size:15px;"> Available:{{item[3]}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						{%endif%}
					</span>
					<br/><br/>
				{%endfor%}
					<br/>

								<br/><br/>
					<input type="button" class="btn btn-primary" name="calculate" value="Calculate cost" onclick="calcost();"  required />


				<span id='check'></span>


								<br/><br/>
							<span id='remain'></span>
				<input type="reset" class="btn btn-info" name="reset" value="RESET"/>
				<input type="submit" id='submits' class="btn btn-primary" name="submit1" value="Proceed to Payment"/>
				<!--<a href="1.Index_Page.html"><button>CANCEL</button></a>-->

			</fieldset>

		</form>
	</div>

	<!--*********script************-->
		<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>

	</ul>
</body>
</html>
