
<!DOCTYPE html>

<html>
	<head>
		<title> Royal Sanitaryware and Building Store</title>
		<link rel="icon" type="image/png" href="/static/images/title3.png">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">

		<link rel="stylesheet" type="text/css" href="/static/css/index.css"/>

		<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
		<!-- html5shiv and respond-->
		<script type="text/javascript" src="/static/js/html5shiv.min.js"></script>
		<script type="text/javascript" src="/static/js/respond.min.js"></script>
		<!--<script type="text/javascript" src="jquery-3.0.0.min.js"></script>-->
		<!-- <script type="text/javascript" src="jquery-ui.min.js"></script>-->

		<script type="text/javascript">

				// Close the dropdown menu if the user clicks outside of it
				window.onclick = function(event) {
				  if (!event.target.matches('.dropbtn')) {

					var dropdowns = document.getElementsByClassName("dropdown-content");
					var i;
					for (i = 0; i < dropdowns.length; i++) {
					  var openDropdown = dropdowns[i];
					  if (openDropdown.classList.contains('show')) {
						openDropdown.classList.remove('show');
					  }
					}
				  }
				}

				function myFunction2() {
					document.getElementById("myDropdown2").classList.toggle("show");
				}

				// Close the dropdown menu if the user clicks outside of it
				window.onclick = function(event) {
				  if (!event.target.matches('.dropbtn')) {

					var dropdowns = document.getElementsByClassName("dropdown-content");
					var i;
					for (i = 0; i < dropdowns.length; i++) {
					  var openDropdown = dropdowns[i];
					  if (openDropdown.classList.contains('show')) {
						openDropdown.classList.remove('show');
					  }
					}
				  }
				}
				function myFunction3() {
					document.getElementById("myDropdown3").classList.toggle("show");
				}


				// Close the dropdown menu if the user clicks outside of it
				window.onclick = function(event) {
				  if (!event.target.matches('.dropbtn')) {

					var dropdowns = document.getElementsByClassName("dropdown-content");
					var i;
					for (i = 0; i < dropdowns.length; i++) {
					  var openDropdown = dropdowns[i];
					  if (openDropdown.classList.contains('show')) {
						openDropdown.classList.remove('show');
					  }
					}
				  }
				}
		</script>
<style type="text/css">
			*{

			};
			body{
			background-image:url('/static/images/bcg2.jpg');
			font-family:arial,sans-serif;
			padding:3px;
			}
			#header{
			width:100%;
			height:96px;
			background-color:#333;
			box-shadow:-1px 9px 18px 3px #331;
			margin:0px;
			color:White;
			}
			.link1{
			margin-left: 152px;
			color:white;}
			a{
			color:white;
			margin-left:5px;
			margin-right:15px;

			}
			a:active{
			color:black;
			}
			a:hover{
			color:red;}
			#my a{
				color:white;
				width:50px;
				text-decoration: underline;
				box-shadow: inset 0px 0px 8px #0f0f3a;
				background-color: #36463d;
				padding-left: 2px;
				padding-top: 11px;
				padding-right:1px;
				padding-bottom:15px;
				margin-top:20px;

			}

			nav{
				background-color: #36465d;
				height:50px;
				box-shadow:-1px 9px 18px 3px #36463d;


			}
			th, td {
    padding-left: 45px;
	padding-right: 45px;
}
			nav ul{
				padding:10px 0px 5px 0px;
				margin-top: 12px;
			}
			nav li a{
				color:#ffffff;
				text-decoration: none;
				border:1px solid transparent;
				border-radius:4px 4px 0 0

			}
			nav li a:hover,nav li a:active{
				color:white;
				width:50px;
				text-decoration: underline;
				box-shadow: inset 0px 0px 8px #0f0f3a;
				background-color: #36463d;
				padding-left: 2px;
				padding-top: 11px;
				padding-right:1px;
				padding-bottom:15px;
				margin-top:20px;
			}
			nav li a:visited{
				color:white;
				width:50px;
				text-decoration: none;
				box-shadow: inset 0px 0px 8px #0f0f3a;
				background-color: #36463d;
				padding-left: 2px;
				padding-top: 11px;
				padding-right:1px;
				padding-bottom:15px;
				margin-top:20px;
			}

			nav li{
				display:inline;
				margin-right: 0px;
				height:50px;
				font-size: 20px;
			}
			.img_:hover{
				opacity:0.3;}

			/* Dropdown Button */
			.dropbtn {
				background-color: #4CAF50;
				color: white;
				padding: 16px;
				font-size: 16px;
				border: none;
				cursor: pointer;
			}

			/* Dropdown button on hover & focus */
			.dropbtn:hover, .dropbtn:focus {
				background-color: #36463d;
			}

			/* The container - needed to position the dropdown content */
			.dropdown {
				position: relative;
				display: inline-block;
			}

			/* Dropdown Content (Hidden by Default) */
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			/* Links inside the dropdown */
			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			/* Change color of dropdown links on hover */
			.dropdown-content a:hover {all: none;}

			/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
			.show {display:block;}



		</style>





	</head>
	<body>



		<header style="width:1060px;border:2px solid red;margin:auto 135px;">

		<div style="background-image:url('/static/images/bcg3.jpg');background-color:#585837;margin-bottom:-5px;box-shadow:-1px 9px 18px 3px #36463d;width=200px;height=100px;" class="container-fluid">
			<!--<img src="images/iitbhulogo.png" class="img-responsive"style="margin-left:0px;display:inline;" class="img-responsive" alt="LOGO"/>
			<img src="images/oxp.jpg" class="img-rounded" height="155px" width="320px" style="float:right;display:inline;"/>-->
			<img src="/static/images/a2.jpg" class="img-rounded" height="130px" width="175px" style="float:left;display:inline;"/>
			<div style="padding-left:100px;display:inline;font-style:bold;color:;">
				<strong><h2 style="letter-spacing: 3px;font:sans-serif 20px bold;text-shadow: 3px 2px gray;">&nbsp;Royal Sanitary Ware and Building Material Store</h2></strong>
			</div>

		</div>



		<!--*******navbar********-->
		<nav>
			<ul>
				<li id="my"><a  href="/home" class="link1">Home</a></li>
				<li><a href="/about" id="my">About</a></li>
				

				<li><a href="/contact">Contact Us</a></li>
				<li><div class="dropdown" style="all:none;">
				  <a href="#" onclick="myFunction2()" class="dropbtn">Our Products &darr;</a>
				  <div id="myDropdown2" style="border:dashed 1px gray;border-radius:4px 4px 0 0;background-image:url('/static/images/bc8.jpg');" class="dropdown-content">
					<button href="#" class="btn btn-default" style="width:200px;color:black;text-decoration:underline;">Sanitary Ware Products</button><br/>
					<button href="#" class="btn btn-default" style="width:200px;color:black;text-decoration:underline;">Building Materials</button><br/>
					<button href="#" class="btn btn-default" style="width:200px;color:black;text-decoration:underline;">Others</button>
				  </div>
				</div>
			    </li>

				<li style="margin-left:200px;"><div class="dropdown" style="all:none;">
				  <a href="#" onclick="myFunction3()" class="dropbtn">SIGN IN &darr;</a>
				  <div id="myDropdown3" style="border:dashed 1px gray;border-radius:4px 4px 0 0;background-image:url('/static/images/bc8.jpg');" class="dropdown-content">
					<button href="#" class="btn btn-success" style="width:200px;color:black;text-decoration:underline;" onclick="location.href='/instruction'">Register</button><br/>
					<button href="#" class="btn btn-success" style="width:200px;color:black;text-decoration:underline;" onclick="location.href='/login'">Login</button><br/>
				  </div>
				</div>
			  </li>


			</ul>
		</nav>

	</header>

	<div class="col-xs-5" id="abstract" style="background-image:url('/static/images/bcg.jpg');border:1px black dashed;background-color:white;margin-left:125px;margin-top:20px;">
				<h2 style="margin-left:10px;">Abstract</h2>
				<div style="line-height:25px;">
					<p style="padding:2px;margin:10px;"><span style="font-size:20px;">&nbsp;&nbsp;R</span>oyal Sanitary & Building Material in Varanasi is an enterprise which basically sells sanitaryware and bathroom fittings.
Dealers of sanitary ware and bathroom fittings, Royal Sanitary & Building Material near Susuwahi, Varanasi is one of the well-known establishments in the city. Established in the year 2015, in the due course of time, this enterprise has become a name synonymous with the beautification of bathrooms. It makes conscientious strides to offer top-notch services and best-in-class products to their client base each time. Customers get to choose from a diverse choice in sanitary ware and stone bowls, ceramic wall and floor tiles, vitrified tiles, designer faucets and showers, wooden flooring, modular kitchens, wellness products, CPVC pipes and aqua-lights. The stylish designs and quality products have earned immense recognition with their base of clients, that includes hoteliers, builders, architects, designers, homemakers as well as working professionals. Locate this establishment with ease at on the karmanbir. It is conveniently located karmanbir. Undoubtedly it is one of the best sanitaryware dealers in Susuwahi, Varanasi.</p>
				</div>
	</div>

	<div class="col-xs-7" style="width:600px;height:500px;margin-top:20px;border:1px black dashed;">
					<div class="col-xs-5" style="height:350px;margin:5px 10px;margin-bottom:10px;margin-top:20px;padding-bottom:10px;border-radius: 15px;border:2px black dashed;">
						<strong>&nbsp; &#x261B; &nbsp; Building Materials &nbsp;</strong>
						<img src="/static/images/bm2.jpg" class="img-responsive img-rounded grow" width="200px" height="250px" style="border:solid 1px black;margin-left:15px;margin-top:20px;"/>

						<span style="font-size:20px;">&nbsp;&nbsp;R</span>oyal Building Material store provide quality products and earned recognition with their base of clients.

					</div>
					<div class="col-xs-5" style="height:350px;margin:5px 10px;margin-bottom:10px;margin-top:20px;padding-bottom:10px;border-radius: 15px;border:2px black dashed;">
						<strong>&nbsp; &#x261B; &nbsp; Sanitary Ware &nbsp;</strong>
						<img src="/static/images/sw.jpg" class="img-responsive img-rounded grow" width="200px" height="250px" style="border:solid 1px black;margin-left:15px;margin-top:20px;"/>

						<span style="font-size:20px;">&nbsp;&nbsp;R</span>oyal Sanitary Ware store provide quality products and earned recognition with their base of clients.

					</div>

			</div>




		</div>


		<!--*********script************-->
		<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>

	</body>
</html>
