<!DOCTYPE html>

<html>
	<head>
		<link rel="icon" type="image/png" href="/static/images/title3.png">
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
		<script src= "https://www.payumoney.com/Api/REST/op/buttonScript" async="true" > </script>
		<script>
		function payme(){
			alert("You have to pay Rs.1 to Trans_ID {{ txn }}");
			//window.PUM.setData(parseInt({{ l["totcost"] }}),"fg1htrf1h2h","SANITARY&BUILDING");
			window.PUM.setData(1,"{{txn}}","SANITARY&BUILDING");
			window.PUM.pay()
		};
		</script>


		<title> Royal Sanitaryware and Building Store
		</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">

		<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="/static/css/header-user-dropdown.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="/static/js/html5shiv.min.js"></script>
		<script type="text/javascript" src="/static/js/respond.min.js"></script>

		<style type="text/css">
			*{
			};

			body{
			background-image:url('/static/images/bcg2.jpg');
			font-family:arial,sans-serif;
			padding:3px;
			}
			#header{
			width:100%;
			height:96px;
			background-color:#333;
			box-shadow:-1px 9px 18px 3px #331;
			margin:0px;
			color:White;
			}
			.link1{
			margin-left: 152px;
			color:white;}
			a{
			color:white;
			margin-left:5px;
			margin-right:15px;

			}
			a:active{
			color:black;
			}
			a:hover{
			color:green;}
			#my a{
				color:white;
				width:50px;
				text-decoration: underline;
				box-shadow: inset 0px 0px 8px #0f0f3a;
				background-color: #36463d;
				padding-left: 2px;
				padding-top: 11px;
				padding-right:1px;
				padding-bottom:15px;
				margin-top:20px;
			}
			th, td {
    		padding-left: 45px;
				padding-right: 45px;
			}
			nav{
				background-color: #36465d;
				height:50px;
				box-shadow:-1px 9px 18px 3px #36463d;

			}

			nav ul{
				padding:10px 0px 5px 0px;
				margin-top: 12px;
			}
			nav li a{
				color:#ffffff;
				text-decoration: none;
				border:1px solid transparent;
				border-radius:4px 4px 0 0

			}
			nav li a:hover,nav li a:active{
				color:white;
				width:50px;
				text-decoration: underline;
				box-shadow: inset 0px 0px 8px #0f0f3a;
				background-color: #36463d;
				padding-left: 2px;
				padding-top: 11px;
				padding-right:1px;
				padding-bottom:15px;
				margin-top:20px;
			}
			nav li a:visited{
				color:white;
				width:50px;
				text-decoration: none;
				box-shadow: inset 0px 0px 8px #0f0f3a;
				background-color: #36463d;
				padding-left: 2px;
				padding-top: 11px;
				padding-right:1px;
				padding-bottom:15px;
				margin-top:20px;
			}

			nav li{
				display:inline;
				margin-right: 0px;
				height:50px;
				font-size: 20px;
			}
			.img_:hover{
				opacity:0.3;}

			/* Dropdown Button */
			.dropbtn {
				background-color: #4CAF50;
				color: white;
				padding: 16px;
				font-size: 16px;
				border: none;
				cursor: pointer;
			}

			/* Dropdown button on hover & focus */
			.dropbtn:hover, .dropbtn:focus {
				background-color: #36463d;
			}

			/* The container - needed to position the dropdown content */
			.dropdown {
				position: relative;
				display: inline-block;
			}

			/* Dropdown Content (Hidden by Default) */
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			/* Links inside the dropdown */
			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			/* Change color of dropdown links on hover */
			.dropdown-content a:hover {all: none;}

			/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
			.show {display:block;}

			.grow { transition: all 0.05s ease-in-out; }
			.grow:hover { transform: scale(1.1);}

			.parallax {
				/* The image used */
				background-image: url("/static/images/aa.jpg");

				/* Set a specific height */
				min-height: 250px;

				/* Create the parallax scrolling effect */
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

		</style>

	</head>

	<body id="body">

	<header style="width:1160px;border:2px solid red;margin:auto 75px;">

		<div class="container" style="background-image:url('/static/images/bcg3.jpg');background-color:#585837;
    margin-bottom:-5px;box-shadow:-1px 9px 18px 3px #36463d;width:1160px;height=100px;" class="container-fluid">
			<img src="/static/images/ppic2.jpg" class="img-rounded grow" height="130px" width="175px" style="float:left;display:inline;border:black solid 1px;"/>
			<div style="padding-left:100px;display:inline;font-style:bold;color:;">
				<strong><h2 style="letter-spacing: 3px;font:sans-serif 20px bold;text-shadow: 3px 2px gray;">&nbsp;Royal Sanitary Ware and Building Material Store</h2></strong>
			</div>
		</div>


		<!--*******navbar********-->
		<nav>
			<ul>
				<li id="my"><a href="/home" class="link1">Home</a></li>
				<li><a href="/about">About</a></li>


				<li><a href="/contact">Contact Us</a></li>
				<li><div class="dropdown" style="all:none;">
				  <a href="#" onclick="myFunction2()" class="dropbtn">Our Products &darr;</a>
				  <div id="myDropdown2" style="border:dashed 1px gray;border-radius:4px 4px 0 0;background-image:url('/static/images/bc8.jpg');" class="dropdown-content">
					<button href="#" class="btn btn-default" style="width:200px;color:black;text-decoration:underline;">Sanitary Ware Products</button><br/>
					<button href="#" class="btn btn-default" style="width:200px;color:black;text-decoration:underline;">Building Materials</button><br/>
					<button href="#" class="btn btn-default" style="width:200px;color:black;text-decoration:underline;">Others</button>
				  </div>
				</div>
			    </li>

					<li style="margin-left:200px;"><div class="dropdown" style="all:none;">
						<form action="/home" method='post'>
								<input type="submit" class="btn btn-primary" name='logout' id='logout' value="Log_out"/>
						</form>
					</li>

			</ul>
		</nav>

	</header>
	<section style="border:1px solid grey;margin:20px 70px;background-image:url('/static/images/bcg11.jpg');">
				<!--{{l}}
				{{ txn }}-->
				<code>
					<strong>
				<table border="2" style="font-size:20px;">
				<tr style="margin-left:30px;"><td>Trans_ID :</td><td> {{ txn }} </td> </tr>
				<tr style="margin-left:30px;"><td>Billingname :</td><td> {{l['billingname']}} </td> </tr>
				<tr style="margin-left:30px;"><td>Email :</td><td> {{l['email']}} </td> </tr>
				<tr style="margin-left:30px;"><td> Date :</td><td> {{l['date']}} </td></tr>
				<tr style="margin-left:30px;"><td> Order-Type :</td><td> {{l['type']}} </td></tr>
				<tr style="margin-left:30px;font-size:30px;color:green;"><td> Total Cost :</td><td> {{l['totcost']}} </td></tr>
			</table>
		</strong>
				</code>
	</section>

	<span class='pm-button' id='90B34F94BE535905512ED69110793DAB' onclick="payme()">
	  <span class="state active">
	    <input type="image" src="https://file.payumoney.com/images/payby_payumoney/new_buttons/21.png" width="131" height="37">
	  </span>
	  <span class="state clicked" style="display:none" >
	    <input type="image" src="https://file.payumoney.com/images/payby_payumoney/new_buttons/submitted/21.png" width="131" height="37">
	  </span>
	</span>
	<!--*******navbar close**********-->

		<!--*********script************-->
		<!-- <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8FAGHLQtciNp42eXfe8PZwWTILnLVcWg&callback=myMap"></script>
		<code>
		<h2 style="margin-left:30px;">Please do the payment for futher order processing !!</h2>
	</code> -->


	</body>
</html>
