<!DOCTYPE html>
<html>

	<head>
		
		<link rel="icon" type="image/png" href="images/title3.png">
		<title> Examination Cell - 2.sign_log 
		</title>


		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">

		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<!-- html5shiv and respond-->
		<link rel="stylesheet" type="text/css" href="index.css"/>

		<script type="text/javascript" src="js/html5shiv.min.js"></script>
		<script type="text/javascript" src="js/respond.min.js"></script>
		
		<script type="text/javascript">
				function is_checked()
				{
				 var rules = document.getElementById('rules').checked;
				 var eva = document.getElementById('eva');
				 
				 if(rules)
				 eva.innerHTML="<a href='#'><button class='btn btn-primary' name = 'log' value='1'>LOGIN</button></a>" + "      " + "<a href='/signup/'><button class='btn btn-primary' name='signin' value='2'>SIGN-UP</button></a>";
				 
				 }
				 function myFunction() {
					document.getElementById("myDropdown").classList.toggle("show");
				}
				

				// Close the dropdown menu if the user clicks outside of it
				window.onclick = function(event) {
				  if (!event.target.matches('.dropbtn')) {

					var dropdowns = document.getElementsByClassName("dropdown-content");
					var i;
					for (i = 0; i < dropdowns.length; i++) {
					  var openDropdown = dropdowns[i];
					  if (openDropdown.classList.contains('show')) {
						openDropdown.classList.remove('show');
					  }
					}
				  }
				}
				
				function myFunction2() {
					document.getElementById("myDropdown2").classList.toggle("show");
				}

				// Close the dropdown menu if the user clicks outside of it
				window.onclick = function(event) {
				  if (!event.target.matches('.dropbtn')) {

					var dropdowns = document.getElementsByClassName("dropdown-content");
					var i;
					for (i = 0; i < dropdowns.length; i++) {
					  var openDropdown = dropdowns[i];
					  if (openDropdown.classList.contains('show')) {
						openDropdown.classList.remove('show');
					  }
					}
				  }
				}
				function myFunction3() {
					document.getElementById("myDropdown3").classList.toggle("show");
				}
				

				// Close the dropdown menu if the user clicks outside of it
				window.onclick = function(event) {
				  if (!event.target.matches('.dropbtn')) {

					var dropdowns = document.getElementsByClassName("dropdown-content");
					var i;
					for (i = 0; i < dropdowns.length; i++) {
					  var openDropdown = dropdowns[i];
					  if (openDropdown.classList.contains('show')) {
						openDropdown.classList.remove('show');
					  }
					}
				  }
				}
		</script>
		<style type="text/css">
			*{
				
			};
			body{
			background-image:url('images/bcg2.jpg');
			font-family:arial,sans-serif;
			padding:3px;
			}
			#header{
			width:100%;
			height:96px;
			background-color:#333;
			box-shadow:-1px 9px 18px 3px #331;
			margin:0px;
			color:White;
			}
			.link1{
			margin-left: 152px;
			color:white;}
			a{
			color:white;
			margin-left:5px;
			margin-right:15px;

			}
			a:active{
			color:black;
			}
			a:hover{
			color:red;}
			#my a{
				color:white;
				width:50px;
				text-decoration: underline;
				box-shadow: inset 0px 0px 8px #0f0f3a;
				background-color: #36463d;
				padding-left: 2px;
				padding-top: 11px;
				padding-right:1px;
				padding-bottom:15px;
				margin-top:20px;

			}
			
			nav{
				background-color: #36465d;
				height:50px;
				box-shadow:-1px 9px 18px 3px #36463d;


			}
			th, td {
    padding-left: 45px;
	padding-right: 45px;
}
			nav ul{
				padding:10px 0px 5px 0px;
				margin-top: 12px;
			}
			nav li a{
				color:#ffffff;
				text-decoration: none;
				border:1px solid transparent;
				border-radius:4px 4px 0 0

			}
			nav li a:hover,nav li a:active{
				color:white;
				width:50px;
				text-decoration: underline;
				box-shadow: inset 0px 0px 8px #0f0f3a;
				background-color: #36463d;
				padding-left: 2px;
				padding-top: 11px;
				padding-right:1px;
				padding-bottom:15px;
				margin-top:20px;
			}
			nav li a:visited{
				color:white;
				width:50px;
				text-decoration: none;
				box-shadow: inset 0px 0px 8px #0f0f3a;
				background-color: #36463d;
				padding-left: 2px;
				padding-top: 11px;
				padding-right:1px;
				padding-bottom:15px;
				margin-top:20px;
			}

			nav li{
				display:inline;
				margin-right: 0px;
				height:50px;
				font-size: 20px;
			}
			.img_:hover{
				opacity:0.3;}

			/* Dropdown Button */
			.dropbtn {
				background-color: #4CAF50;
				color: white;
				padding: 16px;
				font-size: 16px;
				border: none;
				cursor: pointer;
			}

			/* Dropdown button on hover & focus */
			.dropbtn:hover, .dropbtn:focus {
				background-color: #36463d;
			}

			/* The container - needed to position the dropdown content */
			.dropdown {
				position: relative;
				display: inline-block;
			}

			/* Dropdown Content (Hidden by Default) */
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			/* Links inside the dropdown */
			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			/* Change color of dropdown links on hover */
			.dropdown-content a:hover {all: none;}

			/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
			.show {display:block;}


			.abs{
						margin-top:10px;
						margin-bottom:10px;
						background-image:url('images/bcg.jpg');margin-bottom:0px;
						padding-bottom:20px;
						width:960 px;
					}
				.abs h3{
						background-color:#4797d8;
						font-family:sans-serif;
						color:white;
						font-style:italic;
						font-size:15px;
						padding:20px;
						padding-left:200px;
						border-style:outset;
						border:2px outset white;
						box-shadow:-1px 7px 8px 3px #717983;
					}	

		</style>	
	</head>
	<body id="body">
		
<header style="width:1060px;border:2px solid red;margin:auto 135px;">

		<div style="background-image:url('images/bcg3.jpg');background-color:#585837;margin-bottom:-5px;box-shadow:-1px 9px 18px 3px #36463d;width=200px;height=100px;" class="container-fluid">
			<!--<img src="images/iitbhulogo.png" class="img-responsive"style="margin-left:0px;display:inline;" class="img-responsive" alt="LOGO"/>
			<img src="images/oxp.jpg" class="img-rounded" height="155px" width="320px" style="float:right;display:inline;"/>-->
			<img src="a2.jpg" class="img-rounded" height="130px" width="175px" style="float:left;display:inline;"/>
			<div style="padding-left:100px;display:inline;font-style:bold;color:;">
				<strong><h2 style="letter-spacing: 3px;font:sans-serif 20px bold;text-shadow: 3px 2px gray;">&nbsp;Royal Sanitary Ware and Building Material Store</h2></strong>
			</div>
		
		</div>

			

		<!--*******navbar********-->
		<nav>
			<ul>
				<li id="my"><a  href="#" class="link1">Home</a></li>
				<li><a href="#">About</a></li>
				<li><div class="dropdown" style="all:none;">
				  <a href="#" onclick="myFunction()" class="dropbtn">Services &darr;</a>
				  <div id="myDropdown" style="border:dashed 1px gray;border-radius:4px 4px 0 0;background-image:url('images/bc8.jpg');" class="dropdown-content">
					<button href="#" class="btn btn-default" style="width:200px;color:black;text-decoration:underline;">Products</button><br/>
					<button href="#" class="btn btn-default" style="width:200px;color:black;text-decoration:underline;">Employees</button><br/>
					<button href="#" class="btn btn-default" style="width:200px;color:black;text-decoration:underline;">Others</button>
				  </div>
				</div>
			    </li>
				
				<li><a href="#">Contact Us</a></li>
				<li><div class="dropdown" style="all:none;">
				  <a href="#" onclick="myFunction2()" class="dropbtn">Our Products &darr;</a>
				  <div id="myDropdown2" style="border:dashed 1px gray;border-radius:4px 4px 0 0;background-image:url('images/bc8.jpg');" class="dropdown-content">
					<button href="#" class="btn btn-default" style="width:200px;color:black;text-decoration:underline;">Sanitary Ware Products</button><br/>
					<button href="#" class="btn btn-default" style="width:200px;color:black;text-decoration:underline;">Building Materials</button><br/>
					<button href="#" class="btn btn-default" style="width:200px;color:black;text-decoration:underline;">Others</button>
				  </div>
				</div>
			    </li>
				
				<li style="margin-left:200px;"><div class="dropdown" style="all:none;">
				  <a href="#" onclick="myFunction3()" class="dropbtn">SIGN IN &darr;</a>
				  <div id="myDropdown3" style="border:dashed 1px gray;border-radius:4px 4px 0 0;background-image:url('images/bc8.jpg');" class="dropdown-content">
					<button href="#" class="btn btn-success" style="width:200px;color:black;text-decoration:underline;">Register</button><br/>
					<button href="#" class="btn btn-success" style="width:200px;color:black;text-decoration:underline;">Login</button><br/>
				  </div>
				</div>
			    </li>
				
				
		

			</ul>
		</nav>
		
	</header>


		<div class="abs" style="width:1060px;margin-left:135px;border:2px solid black;">
			<h3>Welcome to the our Website of Royal SanitaryWare and Building Material Store. <br />
			Before proceeding to the shopping and giving order of goods and services, <br />
			Read the following guidelines as given below ::
			</h3> 
			<div>
			<fieldset>
				<div style="padding-left:200px;">
				<ul>
					<li><p>Step 1:Click on <code><cite>"Sign-Up"</cite></code> if not signed in<br />
					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp else click on <code><cite>"Login"</cite></code> if already signed in</p>	</li>
					
					<li><p>Step 2:If there is a new <code><cite>"Sign-In"</cite></code> fill up all your<br />
					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp details (For e.g.:Name ,Email ,Contact, Occupation <br />
					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp ,Phone Number ,Address) and click on <cite>"Submit"</cite></p></li>
					
					<li><p>Step 3:After successful sign-in , you can visit any page <br/>
					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;which best suits your desirable choice of <br />
					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp purchase of goods.<br />
					
					
					<li><p>Step 5:Now ,after shopping, logout from the website.<br />
					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</p></li>
				
				</ul>
					<form style="text-align:center;padding-right:250px" id="button" method="post">
						<input type="checkbox" name="check" value="checkbox" id="rules"/>
						<label for="check">I have read the instructions to be followed properly</label><br />
						<input type="button" value="Want to proceed" onclick="is_checked();"/>
					</form>
					<p id="eva"></p>
				</div>
			</fieldset>
			</div>
		</div>
			<!--*********script************-->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>

</html>
